# ISUSoftwareCorpTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/acmetest/: DashboardActivityTest.kt  LoginActivityTest.kt  ToastMatcher.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/acmetest/: AcmeApplication.kt
app/src/main/java/com/project/acmetest/data/auth/: AuthDataSource.kt  AuthFakeDataSourceProvider.kt  AuthRepository.kt  IAuthDataSource.kt  IAuthDataSourceProvider.kt  IAuthRepository.kt
app/src/main/java/com/project/acmetest/data/mappers/: IMapper.kt  ListMapper.kt  TicketDataMapper.kt
app/src/main/java/com/project/acmetest/data/model/: AppDatabase.kt  EventType.kt  SessionResponse.kt  TicketDao.kt  TicketEntity.kt  TicketObject.kt
app/src/main/java/com/project/acmetest/data/ticket/: ITicketDataSource.kt  ITicketRepository.kt  TicketDataSource.kt  TicketRepository.kt
app/src/main/java/com/project/acmetest/di/: MappersModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/project/acmetest/ui/auth/: AuthViewModel.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/project/acmetest/ui/dashboard/: DashBoardFragment.kt  DashboardActivity.kt  TicketViewModel.kt
app/src/main/java/com/project/acmetest/ui/dashboard/adapters/: TicketAdapter.kt
app/src/main/java/com/project/acmetest/ui/dashboard/dialogs/: CalendarDialogFragment.kt  DayViewContainer.kt  EventsAdapter.kt  (+1 more)
app/src/main/java/com/project/acmetest/ui/map/: MapsActivity.kt  MapsFragment.kt
app/src/main/java/com/project/acmetest/ui/ticket/: NewTicketFragment.kt
app/src/main/java/com/project/acmetest/ui/workticket/: WorkTicketFragment.kt
app/src/main/java/com/project/acmetest/utils/: Extensions.kt  LocalDateConverter.kt  Result.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: input_rounded_white.xml  progress.xml  toggle_button_selected.xml  toggle_button_selector.xml  toggle_button_unselected.xml
app/src/main/res/drawable-anydpi/: ic_picture.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  calendar_dialog_fragment.xml  details_fragment.xml  event_item_view.xml  finishing_up_fragment.xml  fragment_dashboard.xml  fragment_maps.xml  fragment_new_ticket.xml  fragment_overview.xml  fragment_work_ticket.xml  fragment_workticket.xml  purchasing_fragment.xml  ticket_item_layout.xml
app/src/main/res/layout-hdpi/: fragment_overview.xml  fragment_work_ticket.xml
app/src/main/res/layout-ldpi/: fragment_overview.xml  fragment_work_ticket.xml
app/src/main/res/layout-mdpi/: fragment_overview.xml  fragment_work_ticket.xml
app/src/main/res/layout-sw720dp/: fragment_dashboard.xml  fragment_new_ticket.xml  fragment_overview.xml  fragment_work_ticket.xml
app/src/main/res/layout-xhdpi/: fragment_overview.xml  fragment_work_ticket.xml
app/src/main/res/layout-xxhdpi/: fragment_overview.xml  fragment_work_ticket.xml
app/src/main/res/layout-xxxhdpi/: fragment_overview.xml  fragment_work_ticket.xml
app/src/main/res/menu/: main_menu.xml  work_ticket_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
app/src/test/java/com/project/acmetest/: ExampleUnitTest.kt  MappersUnitTest.kt
(+6 files in other folders)
