plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.project.acmetest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt{
    correctErrorTypes = true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // DAGGER HILT
    implementation 'com.google.dagger:hilt-android:2.33-beta'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    kapt 'com.google.dagger:hilt-compiler:2.33-beta'
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.33-beta'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.33-beta'

    //---ROOM
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.karumi:dexter:6.2.2'

    /*Testing*/
    debugImplementation 'junit:junit:4.13.2'
    debugImplementation 'androidx.test:core-ktx:1.3.0'
    debugImplementation 'androidx.test.ext:junit:1.1.2'
    debugImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.3'
    debugImplementation 'androidx.fragment:fragment-ktx:1.3.3'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}