<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workTicketContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/ticketNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:text="@string/most_recent_ticket"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ticketName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            tools:text="Ticket 1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketNameLabel"/>

        <TextView
            android:id="@+id/customerInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/customer_info"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketName" />

        <TextView
            android:id="@+id/customerNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:text="@string/name_nmax"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customerInfoLabel" />

        <TextView
            android:id="@+id/customerPhoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:text="@string/phone_n_55_555555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customerNameLabel" />

        <TextView
            android:id="@+id/customerAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:text="@string/address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customerPhoneLabel" />

        <TextView
            android:id="@+id/customerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grenville_grenada"
            app:layout_constraintStart_toStartOf="@+id/customerAddressLabel"
            app:layout_constraintTop_toBottomOf="@+id/customerAddressLabel" />

        <Button
            android:id="@+id/bGetDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:text="@string/get_direction"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/customerAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customerAddressLabel" />

        <TextView
            android:id="@+id/scheduled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:text="@string/scheduled_for_27_05_2021"
            app:layout_constraintBottom_toBottomOf="@+id/customerInfoLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/customerInfoLabel" />

        <TextView
            android:id="@+id/noteLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:text="@string/notes"
            android:labelFor="@+id/note"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customerAddress" />

        <EditText
            android:id="@+id/note"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_marginTop="@dimen/vertical_margin"
            android:background="@drawable/input_rounded_white"
            android:fontFamily="@font/poppins_light"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:maxLength="50"
            android:padding="8dp"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textCursorDrawable="@drawable/edittext_cursor_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteLabel" />

        <TextView
            android:id="@+id/reasonForCallLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/reason_for_call"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note" />

        <RadioGroup
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/reasonForCallLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <RadioButton
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:background="@drawable/toggle_button_selector"
                android:button="@android:color/transparent"
                android:textColor="@android:color/white"
                android:checked="true"
                android:text="@string/overview" />

            <RadioButton
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:background="@drawable/toggle_button_selector"
                android:button="@android:color/transparent"
                android:textColor="@android:color/white"
                android:text="@string/details" />

            <RadioButton
                android:id="@+id/purchasing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/toggle_button_selector"
                android:button="@android:color/transparent"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="@string/purchasing" />

            <RadioButton
                android:id="@+id/finishingUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:background="@drawable/toggle_button_selector"
                android:button="@android:color/transparent"
                android:textColor="@android:color/white"
                android:text="@string/finishing_up" />

            <ImageView
                android:id="@+id/pictureLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/picture_icon"
                android:src="@drawable/ic_picture"
                android:padding="8dp" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>